% Encoding: windows-1252

@Book{menezes:1997,
  author = {Alfred, Menezes and Paul, Oorschot and Scott, Vanstone},
  title = {{H}andbuch of {A}pplied {C}ryptography},
  publisher = {CRC-Press},
  year = {1997}
}

@Book{werner,
  author    = {Annette, Werner},
  editor    = {Springer},
  publisher = {Springer-Verlag Berlin Heidelberg GmbH},
  title     = {Elliptische Kurven in der Kryptographie},
  year      = {2002}
}
@Article{sosax,
  author  = {Soni, Ankita and Saxena, Nisheeth},
  journal = {International Journal of Science and Research (IJSR)},
  title   = {Elliptic Curve Cryptography: An Efficient Approach for Encryption and Decryption of a Data Sequence},
  year    = {2013},
  pages   = {203-208},
  volume  = {2}
}

@Conference{edoh,
  author    = {Edoh, Kossi D.},
  booktitle = {Information Security Curriculum Development Conference, InfoSecCD 2004},
  title     = {Elliptic curve cryptography: Java implementation},
  year      = {2004},
  pages     = {88-93}
}

@Techreport {BSI,
  type = {Technical Guideline},
  key = {Technical Guideline BSI TR-03111},
  month = {06},
  year = {2018},
  title = {{Elliptic Curve Crytography}},
  volume = {Version 2.10},
  address = {Bonn, Germany},
  institution = {Federal Office for Information Security}
}

@Book{damer,
  author    = {Wätjen, Dietmar},
  publisher = {SpringerVerlag},
  title     = {Kryptographie Grundlagen, Algorithmen, Protokolle},
  year      = {2018},
  volume    = {3},
  doi       = {https://doi.org/10.1007/978-3-658-22474-5}
}
@Inproceedings{merLo, 
  author = {Johannes, Merkle and Manfred, Lochter}, 
  title = {Ein neuer Standard für Elliptische Kurven},
  year = {2009}, 
  month = {05}, 
  pages = {} 
} 
@Article {GaMoDa , 
  author = {Gajbhiye, Samta and Sharma, Monisha and Dashputre, Samir},
  title = {A Survey Report On Elliptic Curve Cryptography},
  year = {2011}, 
  month = {10}, 
  pages = {}, 
  volume = {1}, 
  journal = {International Journal of Electrical and Computer Engineering (IJECE)}, 
  doi = {10.11591/ijece.v1i2.86} 
} 

@Inbook{mihNita , 
  author = {Marius, Mihailescu and Stefania, Nita}, 
  title = {Elliptic-Curve Cryptography},
  year = {2021}, 
  month = {01}, 
  pages = {189-223}, 
  isbn = {978-1-4842-6585-7}, 
  doi = {10.1007/978-1-4842-6586-4_9} 
} 

@Article{zheng, 
  author = {Toh Zheng}, 
  title = {Elliptical curve cryptography}, 
  year = {2021}, 
  month = {02}, 
  pages = {} 
}
@Book{khan, 
  author = {Khan Arif}, 
  title = {Comparative Analysis of Elliptic Curve Cryptography}, 
  year = {2017}, 
  month = {01}, 
  pages = {}, 
  isbn = {978-3-330-01788-7} 
}

@Article{aliKa,
  author = {Ali, Nada and Kawther, Esaa}, 
  journal = {International Journal of Advanced Computer Science and Applications}, 
  title = {Security Improvement in Elliptic Curve Cryptography},
  year = {2018}, 
  month = {01}, 
  pages = {122-133}, 
  volume = {9} 
} 
@Inproceedings {marKaur, 
  author = {Ruchika, Markan and Kaur},
  title = {Literature Survey on Elliptic Curve Encryption Techniques},   
  year = {2013}  
} 
@Inproceedings {moVarol, 
  author = {Mohammed, Abdalbasit and Varol, Nurhayat}, 
  title = {A Review Paper on Cryptography},
  year = {2019}, 
  month = {06}, 
  pages = {1-6}, 
  doi = {10.1109/ISDFS.2019.8757514} 
} 

@Standard{ieee,
  institution = {IEEE 1363-2000},
  title       = {Standard Specifications for Public Key Cryptography},
}

@Standard{iso,
  institution = {ISO/IEC 14888},
  title       = {Information Technology Security Techniques- Digital Signatures., with Appendix- part 3: Certificatebased mechanism},
}

@Standard{nist,
  institution = {NIST},
  title       = {Advanced Encryption Standard},
}


@Inproceedings {naRaj,
  author = {Nayak and Rajput},
  title = {Cryptography Algorithms – The Science of Information Security: Review Paper},
  year = {2017}
} 
@Inproceedings{Hankerson,
  author = {Darrel, Hankerson and Scott, Vanstone and Alfred, Menezes},
  title = {Guide to Elliptic Curve Cryptography},    
  booktitle = {Springer Professional Computing},
  year={2004} 
} 
@inproceedings{Havaze,
  author = {Darrel, Hankerson and Julio, López and Alfred, Menezes},
  title = {Software Implementation of Elliptic Curve Cryptography over Binary Fields},
  year = {2000},
  month = {01},
  pages = {1-24},
  isbn = {978-3-540-41455-1},
  doi = {10.1007/3-540-44499-8_1}
}

@Article {mo2014,
  title = {A survey on elliptic curve cryptography},
  author = {Mohamed, Mohamad Afendee},
  journal = {Applied mathematical sciences},
  year = {2014},
  volume = {8},
  pages = {7665-7691}
} 
 
@Article{Hossain2019,
  title = {Efficient FPGA Implementation of Modular Arithmetic for Elliptic Curve Cryptography},
  author = {Rownak, Hossain and Selim, Hossain},
  journal = {International Conference on Electrical, Computer and Communication Engineering (ECCE)},
  year = {2019},
  pages = {1-6} 
}

@MastersThesis{venkata,
  author = {Nithesh Venkata Ramana Surya Bommireddipalli},
  title  = {Tutorial on Elliptic CurveArithmetic and Introduction to Elliptic Curve Cryptography (ECC)},
  school = {University of Cincinnati},
  year   = {2017},
}

@Inproceedings{sahuMa,
  author = {Sahu, Sushanta and Pradhan, Manoranjan},
  title = {Implementation of Modular Multiplication for RSA Algorithm},
  year = {2011},
  month = {07},
  pages = {112 - 114},
  doi = {10.1109/CSNT.2011.30}
}

@Misc{securenet,
  blog = https://www.secunet.com/de/news/artikel/elliptic-curve-cryptography-made-in-germany/
}

@Book{razad,
  author    = {Hazifur, Rahman and Saiful, Azad and Al-Sakib, Khan Pathan},
  publisher = {CRC Press},
  title     = {Practical Cryptography Algorithms and Implementations using C++},
  year      = {2015},
  isbn      = {13: 978-1-4822-2890-8}
}

@Article{stolbikova,
  author  = {Veronika, Stolbikova},
  journal = {ISACA Journal},
  title   = {Can Elliptic Curve Cryptography Be Trusted? A Brief Analysis of the Security of a Popular Cryptosystem},
  year    = {2016},
  month   = may,
  pages   = {1-5},
  volume  = {3}
}

@InBook{miller,
  author    = {Victor, Miller},
  title     = {Use of elliptic curves in cryptography},
  chapter   = {Advancesin Cryptography-Crypto ’85},
  pages     = {417 -- 426},
  publisher = {LNCS 218, Springer Verlag},
  year      = {1986},
}

@InBook{koblitz,
  author  = {Neal, Koblitz},
  chapter = {Mathematics of Computation},
  pages   = {203-209},
  title   = {Elliptic Curve Cryptosystems},
  year    = {1987},
  number  = {177},
  volume  = {48}
}

@Standard{ansi,
  institution  = {ANSI X9.62},
  organization = {ANSI X9.62},
  title        = {Public Key Cryptography for the financial Services Industry: The Elliptic curve Digital SignatureAlgorithm (ECDSA)},
  year         = {1999},
}
@Standard{standard,
  institution = {Certicom Research},
  title       = {STANDARDS FOR EFFICIENT CRYPTOGRAPHY SEC 2: Recommended Elliptic Curve Domain Parameters},
  month       = jan,
  url         = {https://www.secg.org/sec2-v2.pdf},
  year        = {2010}
}
@Article{kalsa,
author = {Kalra, Sheetal and Sood, Sandeep},
title = {Elliptic curve cryptography: Survey and its security applications},
year = {2011},
month = {01},
pages = {102 - 106},
journal = {Proceedings of the International Conference on Advances in Computing and Artificial Intelligence, ACAI 2011},
doi = {10.1145/2007052.2007073}
}

@InBook{Contini2011,
  author    = {Scott, Contini and Kaya, Ko{\c{c}}, {\c{C}}etin and Walter, Colin},
  booktitle = {Encyclopedia of Cryptography and Security},
  title     = {Modular Arithmetic},
  doi       = {10.1007/978-1-4419-5906-5_49},
  editor    = {van Tilborg, Henk C. A. and Jajodia, Sushil},
  isbn      = {978-1-4419-5906-5},
  pages     = {795--798},
  publisher = {Springer US},
  url       = {https://doi.org/10.1007/978-1-4419-5906-5_49},
  address   = {Boston, MA},
  year      = {2011},
}

@Article{anoops,
  author = {Anoop MS.},
  title  = {Elliptic curve cryptography-an implementation guide},
  year   = {2007}
}

@InProceedings{hasenplaugh,
  author  = {William, Hasenplaugh and Gunnar, Gaubatz and Vinodh, Gopal},
  title   = {Fast Modular Reduction},
  year    = {2007},
  doi     = {doi:10.1109/ARITH.2007.18.},
  journal = {18th IEEE Symposium on Computer Arithmetic(ARITH'07)}
}

@InBook{barett,
  author  = {Paul, Barett},
  title   = {Implementing the Rivest Shamir and Adleman Public Key Encryption Algorithm on a Standard Digital Signal Processor},
  chapter = {Advances in Cryptology — CRYPTO' 86},
  doi     = {doi:10.1007/3-540-47721-7_24},
  isbn    = {ISBN 978-3-540-18047-0},
  pages   = {311 -- 323},
  year    = {1986},
}

@Report{bericht,
  author      = {Steffen Daniel Jensen and Brian Melin Iversen and Rasmus Feldthaus and Markus Neubrand},
  institution = {Aarhus University},
  title       = {Cryptography: Fast Modular Arithmetic},
  year        = {2009}
}

@Misc{lang,
  author       = {Hans Werner Lang},
  howpublished = {Hochschule Flensburg},
  title        = {Montgomery Multiplikation},
  year         = {2014},
  url          = {https://www.inf.hs-flensburg.de/lang/algorithmen/arithmetik/montgomery-multiplikation.htm}
 }
 @Misc{langMEI,
  author       = {Hans Werner Lang},
  howpublished = {Hochschule Flensburg},
  title        = {Montgomery Multiplikation},
  year         = {2014},
  url          = {https://www.inf.hs-flensburg.de/lang/krypto/algo/modexp-iterativ.htm}
 }
 
 @Misc{langMIE,
  author       = {Hans Werner Lang},
  howpublished = {Hochschule Flensburg},
  title        = {Multiplikativ Inverses Element},
  year         = {2014},
  url          = {https://www.inf.hs-flensburg.de/lang/krypto/grund/inverses-element.htm}
 }
 https://www.inf.hs-flensburg.de/lang/krypto/grund/inverses-element.htm
 @Misc{langME,
  author       = {Hans Werner Lang},
  howpublished = {Hochschule Flensburg},
  title        = {Modulare Exponentiation},
  year         = {2014},
  url          = {https://www.inf.hs-flensburg.de/lang/krypto/algo/modexp.htm}
 }
 
 @InProceedings{modmul,  
 author={David Narh Amanor and Christof Paar and Jan Pelzl and Viktor Bunimov and Manfred Schimmler},  
 booktitle={International Conference on Field Programmable Logic and Applications},   
 title={Efficient hardware architectures for modular multiplication on FPGAs}, 
 year={2005},  
 pages={539-542},  
 doi={10.1109/FPL.2005.1515780}
 }

@Patent{patent,
  nationality = {Germany},
  number      = {DE112009000152T5},
  year        = {2008},
  yearfiled   = {2009},
  assignee    = {RAMBUS INC. (N.D.GES. DES STAATES DELAWARE), S, US},
  author      = {Michel Douguet and Vincent Dupaquis},
  language    = {Deutsch},
  title       = {Modulare Reduktion unter Verwendung einer speziellen Form des Modulo},
  url         = {https://patents.google.com/patent/DE112009000152T5/de}
}

@Misc{IrKr,
  url= {http://math-www.uni-paderborn.de/~chris/Index33/V/par5.pdf}
}

@Misc{sec1,
  url= {https://www.secg.org/sec1-v2.pdf}
}
@Book{Washington2003,
  author = {Lawrence C. Washington},
  date   = {01.05.2003},
  title  = {Elliptic Curves: Number Theory and Cryptography (Discrete Mathematics and Its Applications)},
  isbn   = {978-1584883654},
  url    = {https://www.amazon.de/Elliptic-Curves-Cryptography-Mathematics-Applications/dp/1584883650},
}

@Book{JosephH.Silverman2015,
  author    = {Joseph H. Silverman, John T. Tate},
  date      = {2015},
  title     = {Rational Points on Elliptic Curves},
  isbn      = {978-3-319-18588-0},
  publisher = {Springer},
  url       = {https://www.springer.com/de/book/9783319185873},
}

@Comment{jabref-meta: databaseType:biblatex;}
