% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{securenet}{misc}{}
    \field{sortinit}{0}
    \field{sortinithash}{0}
  \endentry

  \entry{nist}{standard}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Advanced Encryption Standard}
    \list{institution}{1}{%
      {NIST}%
    }
  \endentry

  \entry{menezes:1997}{book}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Alfred},
         familyi={A\bibinitperiod},
         given={Menezes},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PO}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Oorschot},
         giveni={O\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Vanstone},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC-Press}%
    }
    \strng{namehash}{AMPOSV1}
    \strng{fullhash}{AMPOSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{H}andbuch of {A}pplied {C}ryptography}
    \field{year}{1997}
  \endentry

  \entry{aliKa}{article}{}
    \name{author}{2}{}{%
      {{hash=AN}{%
         family={Ali},
         familyi={A\bibinitperiod},
         given={Nada},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Kawther},
         familyi={K\bibinitperiod},
         given={Esaa},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANKE1}
    \strng{fullhash}{ANKE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{122\bibrangedash 133}
    \field{title}{Security Improvement in Elliptic Curve Cryptography}
    \field{volume}{9}
    \field{journaltitle}{International Journal of Advanced Computer Science and
  Applications}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{werner}{book}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Annette},
         familyi={A\bibinitperiod},
         given={Werner},
         giveni={W\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=S}{%
         family={Springer},
         familyi={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag Berlin Heidelberg GmbH}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Elliptische Kurven in der Kryptographie}
    \field{year}{2002}
  \endentry

  \entry{khan}{book}{}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Arif},
         familyi={A\bibinitperiod},
         given={Khan},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{AK1}
    \strng{fullhash}{AK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{978-3-330-01788-7}
    \field{title}{Comparative Analysis of Elliptic Curve Cryptography}
    \field{month}{01}
    \field{year}{2017}
  \endentry

  \entry{Havaze}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DH}{%
         family={Darrel},
         familyi={D\bibinitperiod},
         given={Hankerson},
         giveni={H\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Julio},
         familyi={J\bibinitperiod},
         given={López},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alfred},
         familyi={A\bibinitperiod},
         given={Menezes},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHJLAM1}
    \strng{fullhash}{DHJLAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/3-540-44499-8_1
    \endverb
    \field{isbn}{978-3-540-41455-1}
    \field{pages}{1\bibrangedash 24}
    \field{title}{Software Implementation of Elliptic Curve Cryptography over
  Binary Fields}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{Hankerson}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DH}{%
         family={Darrel},
         familyi={D\bibinitperiod},
         given={Hankerson},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Vanstone},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Alfred},
         familyi={A\bibinitperiod},
         given={Menezes},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DHSVAM1}
    \strng{fullhash}{DHSVAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Springer Professional Computing}
    \field{title}{Guide to Elliptic Curve Cryptography}
    \field{year}{2004}
  \endentry

  \entry{patent}{patent}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Douguet},
         familyi={D\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dupaquis},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {Deutsch}%
    }
    \strng{namehash}{DMDV1}
    \strng{fullhash}{DMDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{DE112009000152T5}
    \field{title}{Modulare Reduktion unter Verwendung einer speziellen Form des
  Modulo}
    \verb{url}
    \verb https://patents.google.com/patent/DE112009000152T5/de
    \endverb
    \field{type}{patent}
    \field{year}{2008}
  \endentry

  \entry{edoh}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=EKD}{%
         family={Edoh},
         familyi={E\bibinitperiod},
         given={Kossi\bibnamedelima D.},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{EKD1}
    \strng{fullhash}{EKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Information Security Curriculum Development Conference,
  InfoSecCD 2004}
    \field{pages}{88\bibrangedash 93}
    \field{title}{Elliptic curve cryptography: Java implementation}
    \field{year}{2004}
  \endentry

  \entry{BSI}{report}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{{Elliptic Curve Crytography}}
    \field{volume}{Version 2.10}
    \list{location}{1}{%
      {Bonn, Germany}%
    }
    \list{institution}{1}{%
      {Federal Office for Information Security}%
    }
    \field{type}{Technical Guideline}
    \field{month}{06}
    \field{year}{2018}
  \endentry

  \entry{GaMoDa}{article}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Gajbhiye},
         familyi={G\bibinitperiod},
         given={Samta},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Monisha},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dashputre},
         familyi={D\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSSMDS1}
    \strng{fullhash}{GSSMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.11591/ijece.v1i2.86
    \endverb
    \field{title}{A Survey Report On Elliptic Curve Cryptography}
    \field{volume}{1}
    \field{journaltitle}{International Journal of Electrical and Computer
  Engineering (IJECE)}
    \field{month}{10}
    \field{year}{2011}
  \endentry

  \entry{razad}{book}{}
    \name{author}{3}{}{%
      {{hash=HR}{%
         family={Hazifur},
         familyi={H\bibinitperiod},
         given={Rahman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saiful},
         familyi={S\bibinitperiod},
         given={Azad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ASKP}{%
         family={Al-Sakib},
         familyi={A\bibinithyphendelim S\bibinitperiod},
         given={Khan\bibnamedelima Pathan},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{HRSAASKP1}
    \strng{fullhash}{HRSAASKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{13: 978-1-4822-2890-8}
    \field{title}{Practical Cryptography Algorithms and Implementations using
  C++}
    \field{year}{2015}
  \endentry

  \entry{iso}{standard}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Information Technology Security Techniques- Digital
  Signatures., with Appendix- part 3: Certificatebased mechanism}
    \list{institution}{1}{%
      {ISO/IEC 14888}%
    }
  \endentry

  \entry{bericht}{report}{}
    \name{author}{4}{}{%
      {{hash=JSD}{%
         family={Jensen},
         familyi={J\bibinitperiod},
         given={Steffen\bibnamedelima Daniel},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=IBM}{%
         family={Iversen},
         familyi={I\bibinitperiod},
         given={Brian\bibnamedelima Melin},
         giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FR}{%
         family={Feldthaus},
         familyi={F\bibinitperiod},
         given={Rasmus},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Neubrand},
         familyi={N\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JSD+1}
    \strng{fullhash}{JSDIBMFRNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Cryptography: Fast Modular Arithmetic}
    \list{institution}{1}{%
      {Aarhus University}%
    }
    \field{year}{2009}
  \endentry

  \entry{merLo}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JM}{%
         family={Johannes},
         familyi={J\bibinitperiod},
         given={Merkle},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Manfred},
         familyi={M\bibinitperiod},
         given={Lochter},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JMML1}
    \strng{fullhash}{JMML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Ein neuer Standard für Elliptische Kurven}
    \field{month}{05}
    \field{year}{2009}
  \endentry

  \entry{kalsa}{article}{}
    \name{author}{2}{}{%
      {{hash=KS}{%
         family={Kalra},
         familyi={K\bibinitperiod},
         given={Sheetal},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sood},
         familyi={S\bibinitperiod},
         given={Sandeep},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KSSS1}
    \strng{fullhash}{KSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1145/2007052.2007073
    \endverb
    \field{pages}{102 \bibrangedash  106}
    \field{title}{Elliptic curve cryptography: Survey and its security
  applications}
    \field{journaltitle}{Proceedings of the International Conference on
  Advances in Computing and Artificial Intelligence, ACAI 2011}
    \field{month}{01}
    \field{year}{2011}
  \endentry

  \entry{anoops}{article}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={MS.},
         familyi={M\bibinitperiod},
         given={Anoop},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Elliptic curve cryptography-an implementation guide}
    \field{year}{2007}
  \endentry

  \entry{mihNita}{inbook}{}
    \name{author}{2}{}{%
      {{hash=MM}{%
         family={Marius},
         familyi={M\bibinitperiod},
         given={Mihailescu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Stefania},
         familyi={S\bibinitperiod},
         given={Nita},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMSN1}
    \strng{fullhash}{MMSN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1007/978-1-4842-6586-4_9
    \endverb
    \field{isbn}{978-1-4842-6585-7}
    \field{pages}{189\bibrangedash 223}
    \field{title}{Elliptic-Curve Cryptography}
    \field{month}{01}
    \field{year}{2021}
  \endentry

  \entry{mo2014}{article}{}
    \name{author}{1}{}{%
      {{hash=MMA}{%
         family={Mohamed},
         familyi={M\bibinitperiod},
         given={Mohamad\bibnamedelima Afendee},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MMA1}
    \strng{fullhash}{MMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{7665\bibrangedash 7691}
    \field{title}{A survey on elliptic curve cryptography}
    \field{volume}{8}
    \field{journaltitle}{Applied mathematical sciences}
    \field{year}{2014}
  \endentry

  \entry{moVarol}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MA}{%
         family={Mohammed},
         familyi={M\bibinitperiod},
         given={Abdalbasit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VN}{%
         family={Varol},
         familyi={V\bibinitperiod},
         given={Nurhayat},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAVN1}
    \strng{fullhash}{MAVN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.1109/ISDFS.2019.8757514
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{A Review Paper on Cryptography}
    \field{month}{06}
    \field{year}{2019}
  \endentry

  \entry{naRaj}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=N}{%
         family={Nayak},
         familyi={N\bibinitperiod},
      }}%
      {{hash=R}{%
         family={Rajput},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{NR1}
    \strng{fullhash}{NR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Cryptography Algorithms – The Science of Information
  Security: Review Paper}
    \field{year}{2017}
  \endentry

  \entry{koblitz}{inbook}{}
    \name{author}{1}{}{%
      {{hash=NK}{%
         family={Neal},
         familyi={N\bibinitperiod},
         given={Koblitz},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{NK1}
    \strng{fullhash}{NK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{chapter}{Mathematics of Computation}
    \field{number}{177}
    \field{pages}{203\bibrangedash 209}
    \field{title}{Elliptic Curve Cryptosystems}
    \field{volume}{48}
    \field{year}{1987}
  \endentry

  \entry{barett}{inbook}{}
    \name{author}{1}{}{%
      {{hash=PB}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Barett},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PB1}
    \strng{fullhash}{PB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{chapter}{Advances in Cryptology — CRYPTO' 86}
    \verb{doi}
    \verb doi:10.1007/3-540-47721-7_24
    \endverb
    \field{isbn}{ISBN 978-3-540-18047-0}
    \field{pages}{311 \bibrangedash  323}
    \field{title}{Implementing the Rivest Shamir and Adleman Public Key
  Encryption Algorithm on a Standard Digital Signal Processor}
    \field{year}{1986}
  \endentry

  \entry{ansi}{standard}{}
    \list{organization}{1}{%
      {ANSI X9.62}%
    }
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Public Key Cryptography for the financial Services Industry:
  The Elliptic curve Digital SignatureAlgorithm (ECDSA)}
    \list{institution}{1}{%
      {ANSI X9.62}%
    }
    \field{year}{1999}
  \endentry

  \entry{Hossain2019}{article}{}
    \name{author}{2}{}{%
      {{hash=RH}{%
         family={Rownak},
         familyi={R\bibinitperiod},
         given={Hossain},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Selim},
         familyi={S\bibinitperiod},
         given={Hossain},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{RHSH1}
    \strng{fullhash}{RHSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{1\bibrangedash 6}
    \field{title}{Efficient FPGA Implementation of Modular Arithmetic for
  Elliptic Curve Cryptography}
    \field{journaltitle}{International Conference on Electrical, Computer and
  Communication Engineering (ECCE)}
    \field{year}{2019}
  \endentry

  \entry{marKaur}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RM}{%
         family={Ruchika},
         familyi={R\bibinitperiod},
         given={Markan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=K}{%
         family={Kaur},
         familyi={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMK1}
    \strng{fullhash}{RMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Literature Survey on Elliptic Curve Encryption Techniques}
    \field{year}{2013}
  \endentry

  \entry{standard}{standard}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{STANDARDS FOR EFFICIENT CRYPTOGRAPHY SEC 2: Recommended
  Elliptic Curve Domain Parameters}
    \verb{url}
    \verb https://www.secg.org/sec2-v2.pdf
    \endverb
    \list{institution}{1}{%
      {Certicom Research}%
    }
    \field{month}{01}
    \field{year}{2010}
  \endentry

  \entry{sahuMa}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Sahu},
         familyi={S\bibinitperiod},
         given={Sushanta},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pradhan},
         familyi={P\bibinitperiod},
         given={Manoranjan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SSPM1}
    \strng{fullhash}{SSPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1109/CSNT.2011.30
    \endverb
    \field{pages}{112 \bibrangedash  114}
    \field{title}{Implementation of Modular Multiplication for RSA Algorithm}
    \field{month}{07}
    \field{year}{2011}
  \endentry

  \entry{Contini2011}{inbook}{}
    \name{author}{3}{}{%
      {{hash=SC}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Contini},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KCK}{%
         family={Kaya},
         familyi={K\bibinitperiod},
         suffix={Ko{\c{c}}},
         suffixi={K\bibinitperiod},
         given={{\c{C}}etin},
         giveni={{\c{C}}\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=vTHCA}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Tilborg},
         familyi={T\bibinitperiod},
         given={Henk C.\bibnamedelima A.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  A\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jajodia},
         familyi={J\bibinitperiod},
         given={Sushil},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{SCKKCWC1}
    \strng{fullhash}{SCKKCWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Encyclopedia of Cryptography and Security}
    \verb{doi}
    \verb 10.1007/978-1-4419-5906-5_49
    \endverb
    \field{isbn}{978-1-4419-5906-5}
    \field{pages}{795\bibrangedash 798}
    \field{title}{Modular Arithmetic}
    \verb{url}
    \verb https://doi.org/10.1007/978-1-4419-5906-5_49
    \endverb
    \list{location}{1}{%
      {Boston, MA}%
    }
    \field{year}{2011}
  \endentry

  \entry{sosax}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Soni},
         familyi={S\bibinitperiod},
         given={Ankita},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Saxena},
         familyi={S\bibinitperiod},
         given={Nisheeth},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{SASN1}
    \strng{fullhash}{SASN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{203\bibrangedash 208}
    \field{title}{Elliptic Curve Cryptography: An Efficient Approach for
  Encryption and Decryption of a Data Sequence}
    \field{volume}{2}
    \field{journaltitle}{International Journal of Science and Research (IJSR)}
    \field{year}{2013}
  \endentry

  \entry{ieee}{standard}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Standard Specifications for Public Key Cryptography}
    \list{institution}{1}{%
      {IEEE 1363-2000}%
    }
  \endentry

  \entry{stolbikova}{article}{}
    \name{author}{1}{}{%
      {{hash=VS}{%
         family={Veronika},
         familyi={V\bibinitperiod},
         given={Stolbikova},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VS1}
    \strng{fullhash}{VS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Can Elliptic Curve Cryptography Be Trusted? A Brief Analysis
  of the Security of a Popular Cryptosystem}
    \field{volume}{3}
    \field{journaltitle}{ISACA Journal}
    \field{month}{05}
    \field{year}{2016}
  \endentry

  \entry{miller}{inbook}{}
    \name{author}{1}{}{%
      {{hash=VM}{%
         family={Victor},
         familyi={V\bibinitperiod},
         given={Miller},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LNCS 218, Springer Verlag}%
    }
    \strng{namehash}{VM1}
    \strng{fullhash}{VM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{chapter}{Advancesin Cryptography-Crypto ’85}
    \field{pages}{417 \bibrangedash  426}
    \field{title}{Use of elliptic curves in cryptography}
    \field{year}{1986}
  \endentry

  \entry{hasenplaugh}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WH}{%
         family={William},
         familyi={W\bibinitperiod},
         given={Hasenplaugh},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gunnar},
         familyi={G\bibinitperiod},
         given={Gaubatz},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vinodh},
         familyi={V\bibinitperiod},
         given={Gopal},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHGGVG1}
    \strng{fullhash}{WHGGVG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb doi:10.1109/ARITH.2007.18.
    \endverb
    \field{title}{Fast Modular Reduction}
    \field{journaltitle}{18th IEEE Symposium on Computer Arithmetic(ARITH'07)}
    \field{year}{2007}
  \endentry

  \entry{damer}{book}{}
    \name{author}{1}{}{%
      {{hash=WD}{%
         family={Wätjen},
         familyi={W\bibinitperiod},
         given={Dietmar},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SpringerVerlag}%
    }
    \strng{namehash}{WD1}
    \strng{fullhash}{WD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb https://doi.org/10.1007/978-3-658-22474-5
    \endverb
    \field{title}{Kryptographie Grundlagen, Algorithmen, Protokolle}
    \field{volume}{3}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
