This is BibTeX, Version 0.99dThe top-level auxiliary file: htwsaar-i-mst-vorlage.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Einleitung.aux
A level-1 auxiliary file: Chapters/Grundlagen_ECC.aux
A level-1 auxiliary file: Chapters/Theorie_Grundlagen.aux
A level-1 auxiliary file: Chapters/Endliche_Koerper.aux
A level-1 auxiliary file: Chapters/EC.aux
A level-1 auxiliary file: Chapters/ECDH.aux
A level-1 auxiliary file: Chapters/Fazit.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/ListOfs.aux
A level-1 auxiliary file: FrontBackmatter/Abbreviations.aux
Database file #1: htwsaar-i-mst-vorlage-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.11
