\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Barett-Reduktion\cite {nist}\relax }}{10}{table.caption.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Modulare Addition aus der Klasse \textit {BasicTheoreticMethods}\relax }}{11}{table.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.3}{\ignorespaces Empfohlene modulare Addition von amerikanischen Standard NIST f\IeC {\"u}r eine 32-Bit Architektur-Plattform\cite {nist}.\relax }}{11}{table.caption.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {1.Tabelle}}}{11}{subtable.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {2.Tabelle}}}{11}{subtable.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.4}{\ignorespaces Montgomery-Multiplikation\cite {sahuMa}\relax }}{12}{table.caption.6}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
