\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{htwsaar-i-mst-vorlage-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand\mph@setcol[2]{}
\babel@aux{ngerman}{}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=1,open,dest={746F632E30},srcline={7}}{496E68616C74737665727A656963686E6973}
\@input{Chapters/Einleitung.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{312E31204D6F7469766174696F6E}
\citation{werner}
\abx@aux@cite{werner}
\abx@aux@segm{0}{0}{werner}
\citation{menezes:1997}
\abx@aux@cite{menezes:1997}
\abx@aux@segm{0}{0}{menezes:1997}
\citation{menezes:1997}
\abx@aux@segm{0}{0}{menezes:1997}
\citation{edoh}
\abx@aux@cite{edoh}
\abx@aux@segm{0}{0}{edoh}
\citation{sosax}
\abx@aux@cite{sosax}
\abx@aux@segm{0}{0}{sosax}
\citation{edoh}
\abx@aux@segm{0}{0}{edoh}
\citation{razad}
\abx@aux@cite{razad}
\abx@aux@segm{0}{0}{razad}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={24}}{312E322050726F626C656D6174696B}
\citation{sosax}
\abx@aux@segm{0}{0}{sosax}
\citation{BSI}
\abx@aux@cite{BSI}
\abx@aux@segm{0}{0}{BSI}
\citation{merLo}
\abx@aux@cite{merLo}
\abx@aux@segm{0}{0}{merLo}
\citation{securenet}
\abx@aux@cite{securenet}
\abx@aux@segm{0}{0}{securenet}
\citation{stolbikova}
\abx@aux@cite{stolbikova}
\abx@aux@segm{0}{0}{stolbikova}
\citation{stolbikova}
\abx@aux@segm{0}{0}{stolbikova}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={34}}{312E33205A69656C7365747A756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={38}}{312E342050726F6A656B74617566626175}
\@input{Chapters/Grundlagen_ECC.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={1}}{32204772756E646C6167656E20766F6E20656C6C69707469736368656E204B757276656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{322E3120426567726966667361626772656E7A756E67}
\citation{damer}
\abx@aux@cite{damer}
\abx@aux@segm{0}{0}{damer}
\citation{moVarol}
\abx@aux@cite{moVarol}
\abx@aux@segm{0}{0}{moVarol}
\citation{moVarol}
\abx@aux@segm{0}{0}{moVarol}
\citation{moVarol}
\abx@aux@segm{0}{0}{moVarol}
\citation{werner}
\abx@aux@segm{0}{0}{werner}
\citation{damer}
\abx@aux@segm{0}{0}{damer}
\citation{sahuMa}
\abx@aux@cite{sahuMa}
\abx@aux@segm{0}{0}{sahuMa}
\citation{damer}
\abx@aux@segm{0}{0}{damer}
\citation{mihNita}
\abx@aux@cite{mihNita}
\abx@aux@segm{0}{0}{mihNita}
\citation{khan}
\abx@aux@cite{khan}
\abx@aux@segm{0}{0}{khan}
\citation{miller}
\abx@aux@cite{miller}
\abx@aux@segm{0}{0}{miller}
\citation{koblitz}
\abx@aux@cite{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\citation{ansi}
\abx@aux@cite{ansi}
\abx@aux@segm{0}{0}{ansi}
\citation{ieee}
\abx@aux@cite{ieee}
\abx@aux@segm{0}{0}{ieee}
\citation{iso}
\abx@aux@cite{iso}
\abx@aux@segm{0}{0}{iso}
\citation{nist}
\abx@aux@cite{nist}
\abx@aux@segm{0}{0}{nist}
\citation{GaMoDa}
\abx@aux@cite{GaMoDa}
\abx@aux@segm{0}{0}{GaMoDa}
\citation{marKaur}
\abx@aux@cite{marKaur}
\abx@aux@segm{0}{0}{marKaur}
\citation{merLo}
\abx@aux@segm{0}{0}{merLo}
\citation{GaMoDa}
\abx@aux@segm{0}{0}{GaMoDa}
\citation{khan}
\abx@aux@segm{0}{0}{khan}
\citation{naRaj}
\abx@aux@cite{naRaj}
\abx@aux@segm{0}{0}{naRaj}
\citation{GaMoDa}
\abx@aux@segm{0}{0}{GaMoDa}
\citation{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\citation{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\citation{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\citation{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\citation{razad}
\abx@aux@segm{0}{0}{razad}
\citation{werner}
\abx@aux@segm{0}{0}{werner}
\citation{damer}
\abx@aux@segm{0}{0}{damer}
\citation{werner}
\abx@aux@segm{0}{0}{werner}
\citation{razad}
\abx@aux@segm{0}{0}{razad}
\citation{werner}
\abx@aux@segm{0}{0}{werner}
\citation{razad}
\abx@aux@segm{0}{0}{razad}
\citation{mo2014}
\abx@aux@cite{mo2014}
\abx@aux@segm{0}{0}{mo2014}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={118}}{322E32204469736B7265746573204C6F6761726974686D757370726F626C656D}
\citation{Hankerson}
\abx@aux@cite{Hankerson}
\abx@aux@segm{0}{0}{Hankerson}
\citation{mo2014}
\abx@aux@segm{0}{0}{mo2014}
\citation{Hankerson}
\abx@aux@segm{0}{0}{Hankerson}
\citation{mo2014}
\abx@aux@segm{0}{0}{mo2014}
\citation{Hankerson}
\abx@aux@segm{0}{0}{Hankerson}
\citation{mo2014}
\abx@aux@segm{0}{0}{mo2014}
\citation{aliKa}
\abx@aux@cite{aliKa}
\abx@aux@segm{0}{0}{aliKa}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={155}}{322E3320446F6D5C3334346E656E706172616D6574657220665C3337347220656C6C69707469736368656E204B757276656E}
\citation{Havaze}
\abx@aux@cite{Havaze}
\abx@aux@segm{0}{0}{Havaze}
\citation{sosax}
\abx@aux@segm{0}{0}{sosax}
\citation{kalsa}
\abx@aux@cite{kalsa}
\abx@aux@segm{0}{0}{kalsa}
\citation{standard}
\abx@aux@cite{standard}
\abx@aux@segm{0}{0}{standard}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E31},srcline={170}}{322E332E3120506172616D65746572205C333734626572205C3034305A70205C30343020}
\citation{standard}
\abx@aux@segm{0}{0}{standard}
\citation{GaMoDa}
\abx@aux@segm{0}{0}{GaMoDa}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E332E32},srcline={187}}{322E332E3220506172616D65746572205C3337346265722046326D205C303430}
\citation{standard}
\abx@aux@segm{0}{0}{standard}
\citation{GaMoDa}
\abx@aux@segm{0}{0}{GaMoDa}
\citation{kalsa}
\abx@aux@segm{0}{0}{kalsa}
\@input{Chapters/Theorie_Grundlagen.aux}
\BKM@entry{id=13,open,dest={636861707465722E33},srcline={1}}{33205A61686C656E7468656F7265746973636865204772756E646C6167656E}
\citation{Hossain2019}
\abx@aux@cite{Hossain2019}
\abx@aux@segm{0}{0}{Hossain2019}
\citation{Hossain2019}
\abx@aux@segm{0}{0}{Hossain2019}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={8}}{332E31204D6F64756C617261726974686D6574696B}
\citation{patent}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\citation{Contini2011}
\abx@aux@cite{Contini2011}
\abx@aux@segm{0}{0}{Contini2011}
\citation{Contini2011}
\abx@aux@segm{0}{0}{Contini2011}
\citation{Contini2011}
\abx@aux@segm{0}{0}{Contini2011}
\citation{patent}
\abx@aux@segm{0}{0}{patent}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={39}}{332E312E31204265726563686E756E6720766F6E2058206D6F642059}
\citation{bericht}
\abx@aux@cite{bericht}
\abx@aux@segm{0}{0}{bericht}
\citation{barett}
\abx@aux@cite{barett}
\abx@aux@segm{0}{0}{barett}
\citation{anoops}
\abx@aux@cite{anoops}
\abx@aux@segm{0}{0}{anoops}
\citation{hasenplaugh}
\abx@aux@cite{hasenplaugh}
\abx@aux@segm{0}{0}{hasenplaugh}
\citation{patent}
\abx@aux@segm{0}{0}{patent}
\citation{Hankerson}
\abx@aux@segm{0}{0}{Hankerson}
\citation{menezes:1997}
\abx@aux@segm{0}{0}{menezes:1997}
\citation{barett}
\abx@aux@segm{0}{0}{barett}
\citation{patent}
\abx@aux@segm{0}{0}{patent}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={108}}{332E312E32204D6F64756C617265204164646974696F6E}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\citation{Hossain2019}
\abx@aux@segm{0}{0}{Hossain2019}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={180}}{332E312E33204D6F64756C617265205375627472616B74696F6E}
\citation{nist}
\abx@aux@segm{0}{0}{nist}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={196}}{332E312E34204D6F64756C617265204D756C7469706C696B6174696F6E}
\citation{Hossain2019}
\abx@aux@segm{0}{0}{Hossain2019}
\citation{sahuMa}
\abx@aux@segm{0}{0}{sahuMa}
\citation{sahuMa}
\abx@aux@segm{0}{0}{sahuMa}
\citation{sahuMa}
\abx@aux@segm{0}{0}{sahuMa}
\citation{Hankerson}
\abx@aux@segm{0}{0}{Hankerson}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E35},srcline={245}}{332E312E35204D6F64756C617265204578706F6E656E74696174696F6E}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={247}}{332E32204D6F64756C61726520496E7665727365}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={251}}{332E3320506F6C796E6F6D61726974686D6574696B}
\@input{Chapters/Endliche_Koerper.aux}
\BKM@entry{id=22,open,dest={636861707465722E34},srcline={1}}{3420456E646C69636865204B6F6572706572}
\@input{Chapters/EC.aux}
\BKM@entry{id=23,open,dest={636861707465722E35},srcline={1}}{3520456C6C6970746973636865204B757276656E}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={5}}{352E31204461727374656C6C756E67656E20766F6E2050756E6B74656E}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={7}}{352E322050756E6B746D756C7469706C696B6174696F6E}
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={11}}{352E332050756E6B746164646974696F6E}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={14}}{352E342050756E6B74766572646F70706C756E67}
\@input{Chapters/ECDH.aux}
\BKM@entry{id=28,open,dest={636861707465722E36},srcline={1}}{3620456C6C6970746963204375727665204469666669652048656C6C6D616E}
\@input{Chapters/Fazit.aux}
\BKM@entry{id=29,open,dest={636861707465722E37},srcline={1}}{372046617A6974}
\@input{FrontBackmatter/Bibliography.aux}
\BKM@entry{id=30,open,dest={636861707465722A2E37},srcline={64}}{4C6974657261747572}
\@input{FrontBackmatter/ListOfs.aux}
\BKM@entry{id=31,open,dest={636861707465722A2E38},srcline={8}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=32,open,dest={636861707465722A2E39},srcline={9}}{546162656C6C656E7665727A656963686E6973}
\BKM@entry{id=33,open,dest={636861707465722A2E3130},srcline={11}}{4C697374696E6773}
\@input{FrontBackmatter/Abbreviations.aux}
\BKM@entry{id=34,open,dest={636861707465722A2E3131},srcline={5}}{41626B5C333734727A756E67737665727A656963686E6973}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{securenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menezes:1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aliKa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{werner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Havaze}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hankerson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edoh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BSI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GaMoDa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{razad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iso}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bericht}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merLo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kalsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{anoops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mihNita}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mo2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moVarol}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{naRaj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koblitz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barett}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ansi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hossain2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marKaur}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sahuMa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Contini2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sosax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stolbikova}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hasenplaugh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{damer}{nty/global//global/global}
\gdef\mph@lastpage{21}
\csname mph@do@warn\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
